{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PGConnectionString": ""
  },
  "ParsersConfiguration": {
    "HidemyCookie": "",
    "WebDriverPath" : ""
  },
  "AllowedHosts": "*"
}
